// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.0.0-alpha9'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
ext {
  crashWoodeckerVersion = "0.9.7"
  supportVersion = "23.1.1"
  junitVersion = "4.12"
  leakCanaryVersion = "1.3.1"
  stethoVersion = "1.2.0"
  gsonVersion = "2.4"
  butterKnifeVersion = "7.0.1"
  retrofitVersion = "2.0.0-beta2"
  rxjavaVersion = "1.0.14"
  rxAndroidVersion = "1.0.1"
  rxBindingVersion = "0.3.0"
  picassoVersion = "2.5.2"
  timberVersion = "4.1.0"
  calligraphyVersion = "2.1.0"
  htextviewVersion = "0.1.3"
  swipeCardVersion = "0.2.1"
}
