apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"
  lintOptions {
    abortOnError false
  }
  defaultConfig {
    applicationId "vardansharma.me.esspressofun"
    minSdkVersion 21
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.1.1'
  androidTestCompile 'com.android.support:appcompat-v7:23.1.1'
  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
  androidTestCompile 'com.android.support.test:runner:0.4.1'

  // remote api dependencies
  compile "com.squareup.retrofit:retrofit:$rootProject.ext.retrofitVersion"
  compile "com.squareup.retrofit:converter-gson:$rootProject.ext.retrofitVersion"
  compile "com.squareup.retrofit:adapter-rxjava:$rootProject.ext.retrofitVersion"
  compile "com.google.code.gson:gson:$rootProject.ext.gsonVersion"

  // rx dependencies
  compile "io.reactivex:rxjava:$rootProject.ext.rxjavaVersion"
  compile "io.reactivex:rxandroid:$rootProject.ext.rxAndroidVersion"
  compile "com.jakewharton.rxbinding:rxbinding:$rootProject.ext.rxBindingVersion"


  // misc dependencies
  compile "com.squareup.picasso:picasso:$rootProject.ext.picassoVersion"
  compile "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"

  // support dependencies
  compile "com.android.support:cardview-v7:$rootProject.ext.supportVersion"
  compile "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
  compile "com.android.support:support-annotations:$rootProject.ext.supportVersion"
  compile "com.android.support:percent:$rootProject.ext.supportVersion"
  compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
  compile "com.android.support:design:$rootProject.ext.supportVersion"
}
